
Print the sentiment of each tweet: TweetID   TweetText:::::Polarity

670688003203981312    did isis terrorists use a playstation  to plot paris massacre in the streets:::::negative
670663342307074048    rt realjameswoods the recent tragedy in paris affirmed that we cannot have a commanderinchief who will sleep through a terrorist attac:::::negative
670665666228301828    us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670665027825901568    london is now islamophobic post paris attack:::::negative
670730170026860544    us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670652765555789824    name by name france commemorates victims of terrorist attack on paris:::::negative
670729693948067840    skyeearth pattymo dcampoamor paris was an islamic terrorist attack due to who they were  intent is there any evidence of this guys:::::negative
670661159209537536    rt stevenkonkoly free book alert the recent terrorist attack in paris brought my thoughts to a series of chapters i had written htt:::::negative
670672272693198849    rt colconnaughton what you need to know about paris terrorist attack:::::negative
670652916861116417    mlpofficiel fhollande terrorism paris  chernobyl terrorist attack gang  destroyed:::::negative
670700445111869440    rt josloren cant believe im talking about yet another terrorist attack my thoughts and prayers are with paris it must stop:::::negative
670654452303601665    rt kantshachi terrorist attack in paris entire worldun is shaken not an eyebrow is raised when terrorists attack in india or africans:::::negative
670699906710007808    gop candidates talked about paris terrorist attack continuously for weekswhy are they silent on a terrorist attack on americans reince:::::negative
670651554672701440    should privacy of information be ignored to help security after paris attack gned:::::negative
670735144404258817    fieryreddragon rt uglyengineer cnn reported on terrorist attacks in paris nonstop for a week they reported on terrorist attack at pla:::::negative
670735328970326016    rt dreamweaver after paris attack libs were tweeting that terrorism had no religion yesterday libs were calling the shooter a christia:::::negative
670656890527948800    rt latimes name by name france commemorates victims of terrorist attack on paris:::::negative
670653095865634817    the paris attack was not real muslim terrorists planned parenthood attack was not a real christian terrorist imaginenoreligion:::::negative
670648109957906432    la mayor eric garcetti heading to paris despite terrorist attack  la daily news:::::negative
670681073848877056    french authorities working to dismantle the terrorist network behind the paris attacks say another attack could have been hours away when:::::negative
670723586181611520    rt petefrt babin paris attack shows why we must block obama syrian refugee plan:::::negative
670652079757762560    what you need to know about the paris terrorist attack:::::negative
670721171822915586    lambdallas xshady imxenno you called paris evil for retaliating against a terrorist attack shows how much you know:::::negative
670695071147102209    rt giannajessen us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670669015233093632    friend paris attack suspect stopped in brussels cafe afterward cnn a suspect the november  terrorist att:::::negative
670699513582108678    isis is the only terrorist organization that travels  miles from syria to attack parisbut cannot travel:::::negative
670730631375028225    rt witchpaw paris terrorist attack minecraft roleplay:::::negative
670736138940846082    us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670708608074702849    us media wont tell you but israeli intelligence is what prevented  bomb attack on a soccer stadium in hanover:::::negative
670730419969519616    french nba stars speak about the horrific terrorist attack in paris:::::negative
670715138056564737    rt jeffreymadwisc paris france terrorist attack hoax  crisis actress ginnie watson  fake crying and real smiling:::::negative
670712096447942657    rt petefrt babin paris attack shows why we must block obama syrian refugee plan:::::negative
670648236080832512    rt lukewearechange what you need to know about the paris terrorist attack:::::negative
670660462564933632    rt latimes name by name france commemorates victims of terrorist attack on paris:::::negative
670646730648629248    president obamas social media remains absent of signs of support in wake of paris attack:::::negative
670706592636141568    rt chicodelainky not one cable news outlet refer to robert dear as a terrorist whats the difference between plannedparenthood massacre:::::negative
670732129001541632    terrorist attack in paris weeks before the climate change conference i dont trust this climate change bullshit seems very fishy:::::negative
670659580657991681    stoned he did not know it was salah the suspected planner of the november  terrorist attack:::::negative
670734805387071488    rt uglyengineer cnn reported on terrorist attacks in paris nonstop for a week they reported on terrorist attack at plannedparenthood:::::negative
670693646111531008    chriswarcraft and none of the gop pres candidates have condemned this domestic terrorist act yet rushed to blame refugees for paris attack:::::negative
670734630375542784    us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670658495687979009    teamvillanosfdl  he did not know it was salah the suspected planner of the november  terrorist attack:::::negative
670678362952769541    should have been guns in paris trumpinsarasota but of course no mention of planned parenthood terrorist attack:::::negative
670730525972307969    paris terrorist attack minecraft roleplay:::::negative
670730391624531973    rt miamiconserv us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670652767623606272    name by name france commemorates victims of terrorist attack on paris:::::negative
670668818126127104    what you need to know about paris terrorist attack:::::negative
670711857724788736    babin paris attack shows why we must block obama syrian refugee plan:::::negative
670666968454864896    crisis actors in paris false flag terrorist attack on  minutes after back injury:::::negative
670668984409128960    what happened at pp was just as much of a terrorist attack as what happened in paris are we condoning that too:::::negative
670653959262961664    rt colconnaughton what you need to know about the paris terrorist attack:::::negative
670657241322799105    my heart breaks for the victims of the paris attack but there should be one symbol of support for all terrorist atrocities unity:::::negative
670677232759762944    pdbiss joenbc yawn  i they were yelling allah akbar at a turkish soccer game during a moment of silent right after paris terrorist attack:::::negative
670659543911628800    camouflageknows he did not know it was salah the suspected planner of the november  terrorist attack:::::negative
670726523008086016    rt maxrichards why no walltowall msnbc coverage of the ppshooting terrorist attack or was the paris thing just to bury the demdab:::::negative
670680039973892096    everyone watch this news it is sad but dont be scared paris attack in terrorist ins yriana nd other countries:::::negative
670729396718825472    rt maxrichards why no walltowall msnbc coverage of the ppshooting terrorist attack or was the paris thing just to bury the demdab:::::negative
670724915914539009    why no walltowall msnbc coverage of the ppshooting terrorist attack or was the paris thing just to bury the demdabate tytlive:::::negative
670711866834837504    isis  the only terrorist organization that travels  miles to attack paris but cannot travels  miles to:::::negative
670657572920303616    us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670658504928067584    teamvillanosfdl  he did not know it was salah the suspected planner of the november  terrorist attack:::::negative
670673000400719872    name by name france commemorates victims of terrorist attack on paris:::::negative
670653318742589441    deptvetaffairs frednewspost nato paris  chernobyl terrorist attack gang destroyed:::::negative
670678580938960896    friend paris attack suspect stopped in brussels cafe afterward cnn a suspect the november  terrorist att:::::negative
670646853805981700    rt torahlectures bush being informed about the  attack on the twin towersholland being informed of terrorist attacks in paris http:::::negative
670725417142194176    maxrichards why no walltowall msnbc coverage of the ppshooting terrorist attack or was the paris thing just to bury the demdabate:::::negative
670678656495284224    rt walidshoebat us media wont tell you but israeli intelligence is what prevented a parisstyle:::::negative
670656567792893952    rt colconnaughton what you need to know about the paris terrorist attack:::::negative
670726924151431169    rt ohboywhatashot must watch what you need to know about the paris terrorist attack video:::::negative
670680825256656900    french authorities working to dismantle the terrorist network behind the paris attacks say another attack could have been hours away when:::::negative
670714886054354944    the truth about the paris terrorist attack:::::negative
670646895757279232    israels got our back:::::negative
670711780633665540    french authorities working to dismantle the terrorist network behind the paris attacks say another attack could have been hours away when:::::negative
670658966871916545    update he did not know it was salah the suspected planner of the november  terrorist attack:::::negative
670701834055585793    paris terrorist planned more attack on jews schools and transport system:::::negative
670670710507982848    rt gerryconway the only religious based terrorist attack on us soil since paris  shot at a planned parenthood site in colorado:::::negative
670752118995709952    last friday i went to work and there was a terrorist attack in paris last night friday i went to work and:::::negative
670656903970557952    cnn he did not know it was salah the suspected planner of the november  terrorist attack:::::negative
670722058729496576    i added a video to a youtube playlist:::::negative
670712209723396096    rt jeffreymadwisc paris france terrorist attack hoax  crisis actress ginnie watson  fake crying and real smiling:::::negative
670667636632641537    rt kirksemple muslims in nyc and around the us under attack say islamophobia at levels not seen since:::::negative
670723984506421249    losangeles mayor eric garcetti heading to paris despite terrorist attack:::::negative
670672989130633216    name by name france commemorates victims of terrorist attack on paris:::::negative
670687127299059714    report paris terrorist attacknbspall photos amp video taken at about  amsaturday morning november nbspbataclan theater:::::negative
670752854022328321    rt dreamweaver after paris attack libs were tweeting that terrorism had no religion yesterday libs were calling the shooter a christia:::::negative
670663258253238272    rt tehseenabidi politics terrorist attack in paris:::::negative
670674105616769025    rt jvbeck first terrorist attack in the us since paris was a white american malejust in case you want to keep perpetuating lies abou:::::negative
670712857928081408    rt advisorabbate two weeks after the terrorist attack paris mourns the  victims of attacks:::::negative
670673760417091584    first terrorist attack in the us since paris was a white american malejust in case you want to keep perpetuating lies about syrians:::::negative
670686062381920256    friend paris attack suspect stopped in brussels cafe afterward cnn a suspect the november  terrorist att:::::negative
670743522606227456    parisians say their weak government gave way for terrorist attack call for boycott of day of mourning:::::negative
670694375001837568    us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670712798188404737    josh homme raising money for victims of paris terrorist attack recap:::::negative
670645727211704322    us media wont tell you but israeli intelligence is what prevented a parisstyle terrorist bomb:::::negative
670648499722182656    rt kantshachi terrorist attack in paris entire worldun is shaken not an eyebrow is raised when terrorists attack in india or africans:::::negative
670675678577037312    lefties paris attack not related to religioncolorado pp attack was rw christian terroristlefties suck at narratives:::::negative
670695613319761920    rt royaltalk mary also left flowers for the victims of the paris terrorist attack outside of the french embassy:::::negative
670735093275693056    after paris attack libs were tweeting that terrorism had no religion yesterday libs were calling the shooter a christian terrorist:::::negative
670688336311382017    foxnews call it what it is  a terrorist attack was paris a standoff too:::::negative
670693786650038272    paris terrorist attackat least  people were killed and  injured:::::negative
