0	5	terrorist won attacks isis tcot climate smiling call axsafgml fieryreddragon witchpaw islamic dcampoamor hmgxuaqnv lomkzzq losangeles xshady wiugkclmbd advisorabbate 
1	5	media ppshooting french november weeks youtube demdab france demdabate christian suspected syria massacre parisians day earth heading garcetti bible 
2	5	terrorist victims thing tweeting change network crying el wz brussels hoax end added playlist truth prophecy wzpjpmf ohboywhatashot talked 
3	5	paris prevented libs style cnn calling syrian block friday christia news travels ekk jqineeopvo evil terror josh connaughton nba 
4	5	rt terrorist israeli religion shooter uglyengineer week hours planner night terrorists lefties guys pp assad nbsp colorado zcpd robert 
5	5	wall walidshoebat pjnet crisis planned work dismantle salah petefrt att gave government tpu hnpqwnr kf vxree jihad lambdallas uo 
6	5	attack paris reported bury yesterday shows max obama working plannedparenthood fake actress don cafe stopped roleplay watson commemorates boycott 
7	5	msnbc suspect refugee dreamweaver authorities kj ginnie afterward friend minecraft candidates sbdradu ipi pfyhldt fishy white pattymo due afoyf 
8	5	intelligence bomb coverage richards pqlwctjn miles qmmtfqxi real plan watch eqew lies case intent tytlive fh american embassy royal 
9	5	https attack terrorism babin video nonstop jeffreymadwisc pla silent horrific parenthood miamiconserv evidence organization trust retaliating called plan hanover 
